// The objective function that calculates the total speed of the CPU based on the frequency and voltage of each core
// Assume that x is a two-dimensional array that contains the frequency and voltage of each core
// Assume that the number of cores is n
public static double ObjectiveFunction(double[,] x)
{
    // Initialize some constants
    double k = 1.380649e-23; // Boltzmann constant
    double T = 300; // Resistance surface temperature
    double alpha = 1.5; // Power coefficients
    double beta = 2; // Voltage coefficients

    // Calculate the power consumed by each core
    double[] P = new double[n];
    for (int i = 0; i < n; i++)
    {
        P[i] = alpha * x[i, 0] * Math.Pow(x[i, 1], beta) + k * T * Math.Pow(x[i, 0], 2);
    }